<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    android:background="#FFE67D9F"
    android:gravity="center">

    <com.ginsberg.ginsberg.segmentcontrol.SegmentedGroup
        android:id="@+id/sgInputType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbKeyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keyboard"
            style="@style/RBInputType" />

        <RadioButton
            android:id="@+id/rbHashtag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hashtag"
            style="@style/RBInputType" />

    </com.ginsberg.ginsberg.segmentcontrol.SegmentedGroup>

</RelativeLayout>

</LinearLayout>