<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center|center_horizontal"
    android:background="@drawable/bgtemp2x">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibMainSubjective"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/iconaddsubjective2x"
            android:scaleType="fitCenter"
            android:onClick="pressedSubjective"
            android:adjustViewBounds="true"
            android:background="#00ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Feelings"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffffff" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibMainEvents"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:background="#00ffffff"
            android:onClick="pressedEvents"
            android:src="@drawable/iconaddevent2x"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Events"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffffff" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14th Jul, 2014"
        android:id="@+id/tvMainDate"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffffff"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btMenuM"
        android:background="@drawable/iconmenu2x"
        android:enabled="true"
        android:layout_gravity="top|right"
        android:onClick="pressedSettingsOpenM"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/flDateM">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ivDateM"
            android:background="@drawable/bg" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tpNotifyM"
                android:layout_gravity="center" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable Notification"
                android:id="@+id/cbNotifyM"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="#ffffffff" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="101dp"
                android:layout_height="40dp"
                android:text="Close"
                android:id="@+id/btDoneM"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btround"
                android:layout_marginTop="20dp"
                android:onClick="pressedSettingsCloseM"
                android:textColor="#ff76c3ac" />
        </LinearLayout>

    </FrameLayout>

</FrameLayout>